# BookStore

./: BookStore.sln
Vk.Base/: Vk.Base.csproj
Vk.Base/Model/: BaseModel.cs
Vk.Data/: Vk.Data.csproj
Vk.Data/Context/: VkDbContext.cs
Vk.Data/Domain/: Author.cs  Book.cs  Category.cs  User.cs
Vk.Data/Migrations/: 20231017144154_BookStoreMigration.Designer.cs  20231017144154_BookStoreMigration.cs  20231019114528_Son.Designer.cs  20231019114528_Son.cs  20231019184716_Initial.Designer.cs  20231019184716_Initial.cs  VkDbContextModelSnapshot.cs
Vk.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Vk.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Vk.Operation/: Vk.Operation.csproj
Vk.Operation/Command/: AuthorCommandHandler.cs  BookCommandHandler.cs  CategoryCommandHandler.cs  TokenCommandHandler.cs  UserCommandHandler.cs
Vk.Operation/Cqrs/: AuthorCqrs.cs  BookCqrs.cs  CategoryCqrs.cs  SessionUserCqrs.cs  UserCqrs.cs
Vk.Operation/Mapper/: MapperConfig.cs
Vk.Operation/Query/: AuthorQueryHandler.cs  BookQueryHandler.cs  CategoryQueryHandler.cs  SessionUserQueryHandler.cs  UserQueryHandler.cs
Vk.Operation/Validation/: AuthorValidator.cs  BookValidator.cs  CategoryValidator.cs  TokenValidator.cs  UserValidator.cs
Vk.Schema/: Author.cs  Book.cs  Category.cs  Token.cs  User.cs
Vk.UnitTest/: UnitTest1.cs  Vk.UnitTest.csproj
Vk.UnitTest/Operations/Command/AuthorCommandTest/: CreateAuthorCommandTest.cs  DeleteAuthorCommandTest.cs  HardDeleteAuthorCommandTest.cs  UpdateAuthorCommandTest.cs
Vk.UnitTest/Operations/Command/BookCommandTest/: CreateBookCommandTest.cs  DeleteBookCommandTest.cs  HardDeleteBookCommandTest.cs  UpdateBookCommandTest.cs
Vk.UnitTest/Operations/Command/CategoryCommandHandler/: CreateCategoryCommandTest.cs  (+3 more)
Vk.UnitTest/Operations/TestSetup/: Author.cs  Book.cs  CommonTextFixture.cs
WebApi/: Book.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  SessionUserController.cs  TokenController.cs  UserController.cs
WebApi/DbOperations/: BookStoreDbContext.cs  DataGenerator.cs
WebApi/Middleware/: CustomExeceptionMiddleware.cs  HeartBeatMiddleware.cs  HelloMiddleware.cs
WebApi/Properties/: launchSettings.json
(+18 files in other folders)
